VAULT_ADDR=http://vault:8200

# Required is no VAULT_ADDR specified
VAULT_HOST=vault
VAULT_PORT=8200
VAULT_SCHEME=https

# The storage engine thich will be used by default kv2 or secrets, or whatewhere
VAULT_DEFAULT_ENGINE=kv2
# The prefix will be added to each key on put/get requests
VAULT_KEY_PREFIX=tenants
VAUL_AUTH=token
VAULT_TOKEN=

# The Unseal files to store on init command
VAULT_UNSEAL_KEYS_FILE='/secrets/vault/.unseal-keys.json'

# Kubernetes specific configuration
#VAULT_AUTH=kubernetes
# path to mounted service account token
#VAULT_TOKEN_FILE=/var/run/secrets/kubernetes.io/serviceaccount/token
# kubernetes service account's token path - required for kubernetes auth
# Vault auth name - which used for login
 #VAULT_AUTH_ENDPOINT=kubernetes
# Vault Role which match the service account login
# VAULT_AUTH_ROLE=vault
